# FootballManagerApp

./: .gitignore  README.md  azure.yaml
backend-corba/: .gitignore  README.md  docker-compose.yml  pom.xml
backend-corba/adapter/: Dockerfile  pom.xml
backend-corba/adapter/src/main/java/com/footballmanager/news/adapter/: NewsAdapterApplication.java
backend-corba/adapter/src/main/resources/: application.yml
backend-corba/idl-stubs/: pom.xml
backend-corba/idl-stubs/src/main/idl/: News.idl
backend-corba/postman/: Direct.postman_environment.json  FootballManager-CORBA.postman_collection.json  Gateway.postman_environment.json
backend-corba/server/: Dockerfile  pom.xml  start.sh
backend-corba/server/src/main/java/com/footballmanager/news/server/: RepositorioNoticias.java  ServidorNoticias.java  (+1 more)
src/FootballManagerApp/FootballManagerApp.AppHost/: AppHost.cs  FootballManagerApp.AppHost.csproj
src/FootballManagerApp/FootballManagerApp.AppHost/Properties/: launchSettings.json
src/FootballManagerApp/FootballManagerApp.Comments.API/: FootballManagerApp.Comments.API.csproj  FootballManagerApp.Comments.API.http  Program.cs  WeatherForecast.cs
src/FootballManagerApp/FootballManagerApp.Comments.API/Controllers/: CommentsController.cs  WeatherForecastController.cs
src/FootballManagerApp/FootballManagerApp.Comments.API/Hateoas/: CommentLinks.cs
src/FootballManagerApp/FootballManagerApp.Comments.API/Middleware/: ExceptionMiddleware.cs
src/FootballManagerApp/FootballManagerApp.Comments.API/Properties/: launchSettings.json
src/FootballManagerApp/FootballManagerApp.Comments.Application/: FootballManagerApp.Comments.Application.csproj
src/FootballManagerApp/FootballManagerApp.Comments.Application/Comments/DTOs/: CommentDtos.cs
src/FootballManagerApp/FootballManagerApp.Comments.Application/Comments/Handlers/: CreateCommentHandler.cs  DeleteCommentHandler.cs  DeleteCommentsByPlayerHandler.cs  GetCommentsByPlayerHandler.cs
src/FootballManagerApp/FootballManagerApp.Comments.Application/Comments/Mapping/: CommentMappings.cs
src/FootballManagerApp/FootballManagerApp.Comments.Application/Comments/Validators/: CreateCommentValidator.cs
src/FootballManagerApp/FootballManagerApp.Comments.Application/Common/Interfaces/: ICacheService.cs  ICommentRepository.cs
src/FootballManagerApp/FootballManagerApp.Comments.Infrastructure/: FootballManagerApp.Comments.Infrastructure.csproj
src/FootballManagerApp/FootballManagerApp.Comments.Infrastructure/Cache/: RedisCacheService.cs
src/FootballManagerApp/FootballManagerApp.Comments.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/FootballManagerApp/FootballManagerApp.Comments.Infrastructure/Persistence/: CommentsDbContext.cs
src/FootballManagerApp/FootballManagerApp.Comments.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs
src/FootballManagerApp/FootballManagerApp.Comments.Infrastructure/Persistence/Migrations/: 20260512203301_InitialCommentsSchema.Designer.cs  20260512203301_InitialCommentsSchema.cs  20260515175547_CommentRatingHalfStars.Designer.cs  20260515175547_CommentRatingHalfStars.cs  20260515180609_CommentSoftDelete.Designer.cs  20260515180609_CommentSoftDelete.cs  CommentsDbContextModelSnapshot.cs
src/FootballManagerApp/FootballManagerApp.Comments.Infrastructure/Persistence/Repositories/: CommentRepository.cs
src/FootballManagerApp/FootballManagerApp.Comments.MigrationService/: FootballManagerApp.Comments.MigrationService.csproj  Program.cs  Worker.cs
src/FootballManagerApp/FootballManagerApp.Comments.MigrationService/Properties/: launchSettings.json
src/FootballManagerApp/FootballManagerApp.Players.Domain/: FootballManagerApp.Players.Domain.csproj
src/FootballManagerApp/FootballManagerApp.Players.Domain/Entities/: Player.cs  PlayerStatistics.cs
src/FootballManagerApp/FootballManagerApp.Players.Domain/Exceptions/: InvalidGeolocationException.cs  PlayerAlreadyExistsException.cs  PlayerNotFoundException.cs
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/: FootballManagerApp.Players.Infrastructure.csproj
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/Cache/: RedisCacheService.cs
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/ExternalServices/ApiFootball/: ApiFootballParsers.cs  ApiFootballService.cs
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/ExternalServices/ApiFootball/Dtos/: ApiFootballWireDtos.cs
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/ExternalServices/BlobStorage/: BlobStorageService.cs
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/ExternalServices/Gemini/: GeminiService.cs
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/Http/: CommentsClient.cs
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/Persistence/: PlayersDbContext.cs
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/Persistence/Configurations/: PlayerConfiguration.cs  PlayerStatisticsConfiguration.cs
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/Persistence/Migrations/: 20260512203223_InitialPlayersSchema.Designer.cs  20260512203223_InitialPlayersSchema.cs  20260515180223_PlayerVersionConcurrencyToken.Designer.cs  20260515180223_PlayerVersionConcurrencyToken.cs  20260515180551_PlayerSoftDelete.Designer.cs  20260515180551_PlayerSoftDelete.cs  20260515210549_PlayerApiFootballIdIgnoreSoftDeleted.Designer.cs  20260515210549_PlayerApiFootballIdIgnoreSoftDeleted.cs  PlayersDbContextModelSnapshot.cs
src/FootballManagerApp/FootballManagerApp.Players.Infrastructure/Persistence/Repositories/: PlayerRepository.cs  PlayerStatisticsRepository.cs
src/FootballManagerApp/FootballManagerApp.Players.MigrationService/: FootballManagerApp.Players.MigrationService.csproj  Program.cs  Worker.cs
src/FootballManagerApp/FootballManagerApp.Players.MigrationService/Properties/: launchSettings.json
(+262 files in other folders)
