<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cf3f0b98-85b7-4b21-8acc-f4a683ee0590</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballManagerApp.Comments.API\FootballManagerApp.Comments.API.csproj" />
    <ProjectReference Include="..\FootballManagerApp.Gateway\FootballManagerApp.Gateway.csproj" />
    <ProjectReference Include="..\FootballManagerApp.Players.API\FootballManagerApp.Players.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

</Project>
